server {
    listen 80;  
    server_name yourdomain.com; # Replace with your domain

    root /var/www/jv; # The directory where you copied the 'dist' folder
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Optional:  Add gzip compression for better performance
    gzip on;
    gzip_types text/plain text/css application/javascript application/json image/svg+xml;
}
